{
  "name": "customer-order-es",
  "version": "1.0.0",
  "description": "Sample Implementation of Customer Order Basic Functionality Using Emmett",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event",
    "sourcing"
  ],
  "author": "Mario Bittencourt",
  "license": "ISC",
  "dependencies": {
    "@event-driven-io/emmett": "^0.6.0",
    "@event-driven-io/emmett-esdb": "^0.6.0",
    "@event-driven-io/emmett-expressjs": "^0.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
